/*
 * xtc - The eXTensible Compiler
 * Copyright (C) 2006 New York University
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */

class sample{
  property int var1;
  property float var2;
  property String var3;

  sample(){
    setvar1( 1 );
    setvar2( 3.14 );
    setvar3( "hello world" );    
  }

  public static void print( String[] args ){
    System.out.println( getvar1() );
    System.out.println( getvar2() );
    System.out.println( getvar3() );
    System.out.flush(); 
  }  	
}
