/*
 * xtc - The eXTensible Compiler
 * Copyright (C) 2005-2006 Princeton University
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */

/**
 * C4 grammar. (C + Aspect)
 *
 * @author Marco Yuen
 */
module xtc.lang.c4.C4;

instantiate xtc.lang.CConstant(xtc.lang.CSpacing);
instantiate xtc.lang.CIdentifier(xtc.lang.c4.C4Reserved, xtc.lang.CSpacing);
instantiate xtc.util.Symbol(xtc.lang.CSpacing);
instantiate xtc.lang.CSymbol(xtc.util.Symbol);
instantiate xtc.lang.CSpacing(xtc.lang.c4.C4State);
instantiate xtc.lang.CContext(xtc.lang.c4.C4State);

modify xtc.lang.c4.C4Core(xtc.lang.CContext,
                          xtc.lang.CConstant, xtc.lang.CIdentifier,
                          xtc.lang.CSymbol, xtc.lang.CSpacing);

option withLocation, constant, flatten, main(TranslationUnit);



/* vim: set sts=2 sw=2 et : */
