/*
 * xtc - The eXTensible Compiler
 * Copyright (C) 2005-2006 Princeton University
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */

/**
 * Definition of keywords for C4.
 *
 * @author Marco Yuen
 */
module xtc.lang.c4.C4Reserved;

import xtc.lang.CReserved;

body {
  static {
    if (ASPECT) add(C_KEYWORDS, new String[] { "advice_before", "advice_after", "advice_intro" });
  }
}

option flag(ASPECT);

/* vim: set sts=2 sw=2 et : */
